/** 您可以向此文件添加全局样式，还可以导入其他样式文件 */
::-webkit-scrollbar {
  width: 0.25em;
  height: 0.25em;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.text-red,
.text-error {
  color: #f04134 !important;
}

.text-green,
.text-success {
  color: #52c41a !important;
}

.text-geekblue,
.text-primary {
  color: #2f54eb !important;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
