.page-header {
    display: flex;
    padding: 5px;
    min-height: 46px;
    margin-left: -5px;
    margin-bottom: 5px;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    line-height: 1.5em;
    align-items: center;
}

.page-header .bar {
    flex: 1;
    text-align: right;
}