.main-header {
  display: flex;
  padding: 0;
  background: #3c8dbc;
  height: 54px;
  line-height: 1.5em;
  align-items: center;
}

.main-header .title {
  text-align: center;
  overflow: hidden;
  transition: width 0.2s;
  white-space:nowrap;
}

.main-header .title .logo {
  width: 27px;
  height: 27px;
  vertical-align: middle;
}

.main-header .title span {
  font-size: 20px;
  margin-left: 10px;
  color: #fff;
  vertical-align: sub;
}

.main-header .bar {
  display: flex;
  flex: 1;
}

.main-header .bar ul {
  margin: 0;
  padding: 0 5px;
  display: flex;
  align-items: center;
  list-style: none;
}

.main-header .bar ul li {
  color: #fff;
  padding: 5px 15px;
  border-radius: 2px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.main-header .bar ul li:hover {
  background-color: rgba(255, 255, 255, .2) !important;
}

.main-header .bar ul li .user-title {
  font-size: 14px;
  margin-left: 5px;
  color: #fff;
  vertical-align: middle;
}

.main-sidebar {
  min-height: 354px;
  height: calc(100vh - 54px);
  overflow-y: auto;
  overflow-x: hidden;
}

.main-sidebar .menu {
  height: 100%;
  border-right: 1px solid #efe3e5;
}

.main-body {
  height: calc(100vh - 54px);
}

.main-body .page-header {
  display: flex;
  flex: 0 0 auto;
  padding: 0 5px;
  height: 46px;
  background: #fff;
  border-bottom: 1px solid #efe3e5;
}

.main-body .page-header .breadcrumb {
  line-height: 46px;
}

.main-body .page-header .bar {
  flex: 1 1 auto;
  text-align: right;
  line-height: 46px;
}

.main-body .page-content {
  background: #fff;
  margin: 5px 0px 0px 5px;
  min-height: 280px;
  overflow-y: auto;
}