.login-header {
  padding-top: 50px;
  text-align: center;
}
.login-header .logo {
  margin-right: 10px;
  width: 60px;
  height: 60px;
}
.login-header .title {
  font-size: 33px;
  color: rgba(0, 0, 0, 0.85);
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  vertical-align: middle;
}
.login-header .description {
  margin-top: 30px;
}
.login-section {
  padding-top: 20px;
  margin: 0 auto;
  width: 368px;
}
.login-section .forgot {
  float: right;
}
.login-section .login {
  width: 100%;
}
